!! NOUNS
!  -----
!! Nouns in the Choctaw language are things. They also sometimes function as adjectives

LEXICON N-II-preq
 tikba' pre-dem ; ! older sibling

LEXICON N-III-preq
 oNshi'     pre-dem ;
 aalak      pre-dem ; ! sister's husband
 aalak`osi' pre-dem ; ! wife's brother
 anni'      pre-dem ; ! older brother (of a man), older sister (of a woman)
 hokni'     pre-dem ; ! paternal aunt
 ki'        pre-dem ; ! father

LEXICON N-II-npreq
 ani'     pre-dem ; ! fruit
 nakfish  pre-dem ; ! younger sibling of same sex

LEXICON N-III-npreq
 noti'     pre-dem ; ! tooth
 kan`oomi' pre-dem ; ! kinsman, relative

!!€gt-desc: nouns
!!€ hachimaalak: aalak+N+Poss+2Pl
!!€ hachiNki': ki'+N+Poss+2Pl
