!! Verbs
!  -----
!! Verbs in the Choctaw language are actions

LEXICON V  ! stems, so they don't end in h
  taloo$wa V-I-II ; ! sign
  p`iN$sah  V-I-II ; ! see
  h`aN$klo V-I-II ; ! hear
  h`oN$wa  V-I-II ; ! smell
  koba$ffi V-I-II ; ! break
  aka$mmi  V-I-II ; ! close
  baka$ffi V-I-II ; ! split (something) up
  hofaNti$chi V-I-II ; ! raise, rear
  ho$nni      V-I-II ; ! boil (something)
  ho$ppi      V-I-II ; ! bury
  balii$li V-Intrans-I ; ! run
  ni$ya    V-Intrans-II ; ! be-fat
  yo$ppa   V-Intrans-II ; ! be-happy
  po$nna   V-Intrans-III ; ! be-skilled

! IRREGULARS: shape aCV
! initial 'a' drops following a prefix

! IRREGULAR: banna = 'want'
! ba- is deleted after a II prefix
! regular form is also allowed
! This only happens in Mississippi Choctaw

! IRREGULAR: suppletion for number
! Some examples: iyah -> ittiyaachih (dual) -> ilhkolih (pl)
! baliilih -> tilhaayah (dual) -> yilhiipah (pl)
! kobaffih -> kobahlih
