LEXICON N
  @U.SUBJ.1SG@:@U.SUBJ.1SG@ak^ Start ;
  @U.SUBJ.2SG@:@U.SUBJ.2SG@chik^ Start ;
  @U.SUBJ.1PL@:@U.SUBJ.1PL@ki%{il%}^ Start ;
  @U.SUBJ.2PL@:@U.SUBJ.2PL@hachik^ Start ;
  @U.SUBJ.UNSP@:@U.SUBJ.UNSP@ik^ Start ;

LEXICON Start
  @U.S.I@ Obj-Second ;
  @U.S.II@ Vb ;
  @U.S.III@ Vb ;

LEXICON Subj-First
  @U.SUBJ.1SG@                     Is-Trans ;
  @U.SUBJ.2SG@:@U.SUBJ.2SG@ish^    Is-Trans ;
  @U.SUBJ.1PL@:@U.SUBJ.1PL@%{il%}^ Is-Trans ;
  @U.SUBJ.2PL@:@U.SUBJ.2PL@hash^   Is-Trans ;
  @U.SUBJ.UNSP@                    Is-Trans ;

LEXICON Is-Trans
  @U.DAT.N@ Obj-Second ;
  Dat-I ;
  @U.O.N@ Vb ;

LEXICON Dat-I
  @U.DAT.1SG@:@U.DAT.1SG@%{s%}a%{mN%}^   Is-Trans-Dat ;
  @U.DAT.2SG@:@U.DAT.2SG@chi%{mN%}^      Is-Trans-Dat ;
  @U.DAT.1PAUC@:@U.DAT.1PAUC@pi%{mN%}^   Is-Trans-Dat ;
  @U.DAT.1MULT@:@U.DAT.1MULT@hapi%{mN%}^ Is-Trans-Dat ;
  @U.DAT.2PL@:@U.DAT.2PL@hachi%{mN%}^    Is-Trans-Dat ;
  @U.DAT.UNSP@:@U.DAT.UNSP@i%{mN%}^      Is-Trans-Dat ;

LEXICON Is-Trans-Dat
  Obj-Second ;
  @U.O.N@ Vb ;

LEXICON Obj-Second
  @U.O.II@@U.OBJ.1SG@@D.SUBJ.1SG@:@U.O.II@@U.OBJ.1SG@@D.SUBJ.1SG@sa^ Vb ;
  @U.O.II@@U.OBJ.2SG@@D.SUBJ.2SG@:@U.O.II@@U.OBJ.2SG@@D.SUBJ.2SG@chi^ Vb ;
  @U.O.II@@U.OBJ.1PAUC@@D.SUBJ.1PAUC@:@U.O.II@@U.OBJ.1PAUC@@D.SUBJ.1PAUC@pi^ Vb ;
  @U.O.II@@U.OBJ.1MULT@@D.SUBJ.1MULT@:@U.O.II@@U.OBJ.1MULT@@D.SUBJ.1MULT@hapi^ Vb ;
  @U.O.II@@U.OBJ.2PL@@D.SUBJ.2PL@:@U.O.II@@U.OBJ.2PL@@D.SUBJ.2PL@hachi^ Vb ;
  @U.O.II@@U.OBJ.UNSP@@D.SUBJ.UNSP@ Vb ;

  @U.O.III@@U.OBJ.1SG@@D.SUBJ.1SG@:@U.O.III@@U.OBJ.1SG@@D.SUBJ.1SG@%{s%}a%{mN%}^ Vb ;
  @U.O.III@@U.OBJ.2SG@@D.SUBJ.2SG@:@U.O.III@@U.OBJ.2SG@@D.SUBJ.2SG@chi%{mN%}^ Vb;
  @U.O.III@@U.OBJ.1PAUC@@D.SUBJ.1PAUC@:@U.O.III@@U.OBJ.1PAUC@@D.SUBJ.1PAUC@pi%{mN%}^ Vb ;
  @U.O.III@@U.OBJ.1MULT@@D.SUBJ.1MULT@:@U.O.III@@U.OBJ.1MULT@@D.SUBJ.1MULT@hapi%{mN%}^ Vb ;
  @U.O.III@@U.OBJ.2PL@@D.SUBJ.2PL@:@U.O.III@@U.OBJ.2PL@@D.SUBJ.2PL@hachi%{mN%}^ Vb ;
  @U.O.III@@U.OBJ.UNSP@@D.SUBJ.UNSP@:@U.O.III@@U.OBJ.UNSP@@D.SUBJ.UNSP@i%{mN%}^ Vb ;

  @U.O.III@@U.OBJ.REF@:@U.O.III@@U.OBJ.REF@ili^ Vb ; 
  @U.O.II@@U.OBJ.REF@:@U.O.II@@U.OBJ.REF@ili^   Vb ;
!reciprocal

LEXICON Obj-First
  @U.O.II@@U.OBJ.1SG@:@U.O.II@@U.OBJ.1SG@sa^       Is-N ;
  @U.O.II@@U.OBJ.2SG@:@U.O.II@@U.OBJ.2SG@chi^      Is-N ;
  @U.O.II@@U.OBJ.1PAUC@:@U.O.II@@U.OBJ.1PAUC@pi^   Is-N ;
  @U.O.II@@U.OBJ.1MULT@:@U.O.II@@U.OBJ.1MULT@hapi^ Is-N ;
  @U.O.II@@U.OBJ.2PL@:@U.O.II@U.OBJ.2PL@hachi^     Is-N ;
  @U.O.II@@U.OBJ.UNSP@ Is-N ;

  @U.O.III@@U.OBJ.1SG@:@U.O.III@@U.OBJ.1SG@%{s%}a%{mN%}^   Is-N ;
  @U.O.III@@U.OBJ.2SG@:@U.O.III@@U.OBJ.2SG@chi%{mN%}^      Is-N ;
  @U.O.III@@U.OBJ.1PAUC@:@U.O.III@@U.OBJ.1PAUC@pi%{mN%}^   Is-N ;
  @U.O.III@@U.OBJ.1MULT@:@U.O.III@@U.OBJ.1MULT@hapi%{mN%}^ Is-N ;
  @U.O.III@@U.OBJ.2PL@:@U.O.III@@U.OBJ.2PL@hachi%{mN%}^    Is-N ;
  @U.O.III@@U.OBJ.UNSP@:@U.O.III@@U.OBJ.UNSP@i%{mN%}^      Is-N ;

  @U.O.III@@U.OBJ.REF@:@U.O.III@@U.OBJ.REF@ili^ Is-N ; 
  @U.O.II@@U.OBJ.REF@:@U.O.II@@U.OBJ.REF@ili^   Is-N ;

LEXICON Is-N
  @P.N.T@ N ;
  Subj-Sec ;

LEXICON Subj-Sec
  @U.S.II@@U.SUBJ.1SG@@D.OBJ.1SG@:@U.S.II@@U.SUBJ.1SG@@D.OBJ.1SG@sa^ Vb ;
  @U.S.II@@U.SUBJ.2SG@@D.OBJ.2SG@:@U.S.II@@U.SUBJ.2SG@@D.OBJ.2SG@chi^ Vb ;
  @U.S.II@@U.SUBJ.1PAUC@@D.OBJ.1PAUC@:@U.S.II@@U.SUBJ.1PAUC@@D.OBJ.1PAUC@pi^ Vb ;
  @U.S.II@@U.SUBJ.1MULT@@D.OBJ.1MULT@:@U.S.II@@U.SUBJ.1MULT@@D.OBJ.1MULT@hapi^ Vb ;
  @U.S.II@@U.SUBJ.2PL@@D.OBJ.2PL@:@U.S.II@@U.SUBJ.2PL@@D.OBJ.2PL@hachi^ Vb ;
  @U.S.II@@U.SUBJ.UNSP@@D.OBJ.UNSP@ Vb ;

  @U.S.III@@U.SUBJ.1SG@@D.OBJ.1SG@:@U.S.III@@U.SUBJ.1SG@@D.OBJ.1SG@%{s%}a%{mN%}^ Vb ;
  @U.S.III@@U.SUBJ.2SG@@D.OBJ.2SG@:@U.S.III@@U.SUBJ.2SG@@D.OBJ.2SG@chi%{mN%}^ Vb;
  @U.S.III@@U.SUBJ.1PAUC@@D.OBJ.1PAUC@:@U.S.III@@U.SUBJ.1PAUC@@D.OBJ.1PAUC@pi%{mN%}^ Vb ;
  @U.S.III@@U.SUBJ.1MULT@@D.OBJ.1MULT@:@U.S.III@@U.SUBJ.1MULT@@D.OBJ.1MULT@hapi%{mN%}^ Vb ;
  @U.S.III@@U.SUBJ.2PL@@D.OBJ.2PL@:@U.S.III@@U.SUBJ.2PL@@D.OBJ.2PL@hachi%{mN%}^ Vb ;
  @U.S.III@@U.SUBJ.UNSP@@D.OBJ.UNSP@:@U.S.III@@U.SUBJ.UNSP@@D.OBJ.UNSP@i%{mN%}^ Vb ;

LEXICON Vb
  0:+ V ;
