!! =================================== !
!! The Choctaw morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b ch f h i k l lh m n o p s sh t w y %'
 A B Ch F H I K L Lh M N O P S Sh T W Y
 aa ii oo aN iN oN
 Aa Ii Oo AN IN ON

 %^:0
 %{mN%}:m
 %{ai%}:a
 %{il%}:il
 %{s%}:s
 %{kp%}:k
 %{a%}:a
 %{k%}:k
 %{nom%}:at
 %{acc%}:aN
;

Sets

 Vow = a i o aa ii oo aN iN oN ;
 LVow = aa ii oo aN iN oN ;
 NVow = aN iN oN ;
 NNVow = a i o aa ii oo ;
 Cns = b ch f h k l lh m n p s sh t w y z %' ;
 Case = %{nom%} %{acc%} ;

Rules

"Glottal stop -> y before case endings"
  %':y <=> _ %^: Case: ;
