! Divvun & Giellatekno - open source grammars for Choctaw language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Choctaw morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Choctaw LANGUAGE.


Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Choctaw
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +V +Pron !!≈


!! NOUNS
!! Cases:
 +Nom +Acc +Nom2 +Acc2 +Too

!! Determiners
 +Con +Foc +That +This +Obl +Pej +Compar
 +Only +Only2 +Too2 +Must +Emph +Very +Prev

!! Possessive prefixes
 +Poss +1Sg +1Pl +2Sg +2Pl +3

!! VERBS
!! Not certain
 +Dat +Inst +Ben +Com +Sup +Loc +Abl ! These prefixes go on verbs, but they really describe nouns

!! Causative and Question suffixes
 +Caus +Q ! Causative and question

 +Comp

!! Verb person and tense markers
 +1Pauc +1Mult +Unsp +Tns +Part ! verb stuff

!!FLAG DIACRITICS
!! Causative
 @U.CAUS.T@ @D.CAUS@

!! Possessive prefixes
 @U.POSS.1SG@
 @U.POSS.2SG@
 @U.POSS.1PL@ ! Possessed by whom?
 @U.POSS.2PL@
 @U.POSS.3@
 @D.POSS@ ! Unpossessed

!! Which possessive prefixes are taken?
 @U.PTYPE.II@ ! Type of possession
 @U.PTYPE.III@

!! Are possessive prefixes required?
 @U.PREQ.T@
 @U.PREQ.F@

!! For demonstratives
 @U.DEM.THIS@ @U.DEM.THAT@ ! ensures that if demonstrative appears twice, they match
 @P.DEM.OBL@ @D.DEM.OBL@ ! Ensures that oblique doesn't get added twice

!! Case marking on participles
 @P.REQC.T@ @D.REQC@ ! Ensures that participles take a proper case

!! VERBS
!! Verb types
 @U.ARG.I-III@ @D.ARG.I-III@
 @U.ARG.I-II@ @D.ARG.I-II@
 @U.ARG.II-II@
 @U.ARG.II-III@ ! VERB TYPES
 @U.ARG.III-II@

!! Agreement prefixes/suffixes on verbs
 @U.SUBJ.1SG@ @U.SUBJ.2SG@ @U.SUBJ.1PL@ @U.SUBJ.1PAUC@ @U.SUBJ.1MULT@ @U.SUBJ.2PL@ @U.SUBJ.NONE@
 @U.OBJ.1SG@ @U.OBJ.2SG@ @U.OBJ.1PL@ @U.OBJ.1PAUC@ @U.OBJ.1MULT@ @U.OBJ.2PL@ @U.OBJ.NONE@
 @U.DAT.1SG@ @U.DAT.2SG@ @U.DAT.1PL@ @U.DAT.1PAUC@ @U.DAT.1MULT@ @U.DAT.2PL@ @U.DAT.NONE@
 @U.SUBJ.UNSP@ @U.OBJ.UNSP@ @U.DAT.UNSP@
 @D.OBJ@ @R.OBJ@

!! Actual multicharacters
 ch ! post-alveolar affricate
 sh ! post-alveolar fricative
 lh ! lateral fricative
 aa
 ii ! long vowels
 oo

!! archiphonemes
 %{ai%} ! archiphoneme for prefix sa-/si-
 %{mN%} ! archiphoneme for III possessor prefixes
 %{il%}
 %{s%}

 %{a%}
 %{k%}
 %{nom%} ! nominative and accusative suffixes--several forms
 %{acc%}



!! LEXICON START
LEXICON Root
 @U.PTYPE.II@   Pre-N-II  ;
 @U.PTYPE.II@   Pre-N-II  ;
 @U.PTYPE.III@  Pre-N-III ;
 @U.PTYPE.III@  Pre-N-III ;
 @U.PTYPE.II@   N-III-npreq ;
 @U.PTYPE.III@  N-II-npreq  ;
 @U.ARG.I-II@   V-I   ;
 @U.ARG.I-III@  V-I   ;
 @U.ARG.II-II@  V-II-alt  ;
 @U.ARG.II-III@ V-III-alt ;
 @U.ARG.III-II@ V-II-alt  ;

