LEXICON N-pre
  @U.S.I@@U.SUBJ.1SG@1Sg+:@U.S.I@@U.SUBJ.1SG@ak^ Start ;
  @U.S.I@@U.HORT.F@@U.SUBJ.2SG@2Sg+:@U.S.I@@U.HORT.F@@U.SUBJ.2SG@chik^ Start ;
  @U.S.I@@U.SUBJ.1PL@1Pl+:@U.S.I@@U.SUBJ.1PL@ki%{il%}^ Start ;
  @U.S.I@@U.SUBJ.2PL@2Pl+:@U.S.I@@U.SUBJ.2PL@hachik^ Start ;
  @U.S.I@@U.SUBJ.UNSP@Unsp+:@U.S.I@@U.SUBJ.UNSP@ik^ Start ;
  @D.S.I@:@D.S.I@ik^ Start ;

LEXICON Start
  @U.S.I@@D.O.N@ Obj-Second ; ! If I and trans, go to obj
  @U.S.I@@R.O.N@ Appl ; ! If I and intrans, go straight to appl
  @D.S.I@ Subj-Sec ; !If not I, go to subject


LEXICON Subj-First
  @U.SUBJ.1SG@1Sg+:@U.SUBJ.1SG@                 Is-Trans ;
  @U.SUBJ.2SG@2Sg+:@U.SUBJ.2SG@i%{sh%}^             Is-Trans ;
  @U.SUBJ.1PL@1Pl+:@U.SUBJ.1PL@%{il%}^          Is-Trans ;
  @U.SUBJ.2PL@2Pl+:@U.SUBJ.2PL@ha%{sh%}^            Is-Trans ;
  @U.SUBJ.UNSP@Unsp+:@U.SUBJ.UNSP@                Is-Trans ;
  @U.SUBJ.IMP@Imp+2Sg+:@U.SUBJ.IMP@ Is-Trans ;
  @U.SUBJ.IMP@Imp+2Pl+:@U.SUBJ.IMP@%{oh%} Is-Trans ;

LEXICON Is-Trans
  Obj-Second ;
  @U.APPL.DAT@Dat+:@U.APPL.DAT@ Dat-I ;
  @U.O.N@ Appl ;

LEXICON Dat-I
  1Sg+:%{s%}a%{mN%}^   Is-Trans-Dat ;
  2Sg+:chi%{mN%}^      Is-Trans-Dat ;
  1Pauc+:pi%{mN%}^   Is-Trans-Dat ;
  1Mult+:hapi%{mN%}^ Is-Trans-Dat ;
  2Pl+:hachi%{mN%}^    Is-Trans-Dat ;
  Unsp+:i%{mN%}^      Is-Trans-Dat ;

LEXICON Is-Trans-Dat
  Obj-Second ;
  @U.O.N@ Appl ;

LEXICON Obj-Second
  @U.O.II@@D.SUBJ.1SG@1Sg+:@U.O.II@@D.SUBJ.1SG@sa^ Appl ;
  @U.O.II@@D.SUBJ.2SG@2Sg+:@U.O.II@@D.SUBJ.2SG@chi^ Appl ;
  @U.O.II@@D.SUBJ.1PAUC@1Pauc+:@U.O.II@@D.SUBJ.1PAUC@pi^ Appl ;
  @U.O.II@@D.SUBJ.1MULT@1Mult+:@U.O.II@@D.SUBJ.1MULT@hapi^ Appl ;
  @U.O.II@@D.SUBJ.2PL@2Pl+:@U.O.II@@D.SUBJ.2PL@hachi^ Appl ;
  @U.O.II@Unsp+:@U.O.II@ Appl ;

  @U.O.III@@D.SUBJ.1SG@1Sg+:@U.O.III@@D.SUBJ.1SG@%{s%}a%{mN%}^ Appl ;
  @U.O.III@@D.SUBJ.2SG@2Sg+:@U.O.III@@D.SUBJ.2SG@chi%{mN%}^ Appl;
  @U.O.III@@D.SUBJ.1PAUC@1Pauc+:@U.O.III@@D.SUBJ.1PAUC@pi%{mN%}^ Appl ;
  @U.O.III@@D.SUBJ.1MULT@1Mult+:@U.O.III@@D.SUBJ.1MULT@hapi%{mN%}^ Appl ;
  @U.O.III@@D.SUBJ.2PL@2Pl+:@U.O.III@@D.SUBJ.2PL@hachi%{mN%}^ Appl ;
  @U.O.III@Unsp+:@U.O.III@i%{mN%}^ Appl ;

  @U.O.III@Refl+:@U.O.III@ili^ Appl ; 
  @U.O.II@Refl+:@U.O.II@ili^   Appl ;
!reciprocal

LEXICON Obj-First
  @U.O.II@@U.OBJ.1SG@1Sg+:@U.O.II@@U.OBJ.1SG@sa^       Is-N ;
  @U.O.II@@U.OBJ.2SG@2Sg+:@U.O.II@@U.OBJ.2SG@chi^      Is-N ;
  @U.O.II@@U.OBJ.1PAUC@1Pauc+:@U.O.II@@U.OBJ.1PAUC@pi^   Is-N ;
  @U.O.II@@U.OBJ.1MULT@1Mult+:@U.O.II@@U.OBJ.1MULT@hapi^ Is-N ;
  @U.O.II@@U.OBJ.2PL@2Pl+:@U.O.II@U.OBJ.2PL@hachi^     Is-N ;
  @U.O.II@@U.OBJ.UNSP@Unsp+:@U.O.II@@U.OBJ.UNSP@ Is-N ;

  @U.O.III@@U.OBJ.1SG@1Sg+:@U.O.III@@U.OBJ.1SG@%{s%}a%{mN%}^   Is-N ;
  @U.O.III@@U.OBJ.2SG@2Sg+:@U.O.III@@U.OBJ.2SG@chi%{mN%}^      Is-N ;
  @U.O.III@@U.OBJ.1PAUC@1Pauc+:@U.O.III@@U.OBJ.1PAUC@pi%{mN%}^   Is-N ;
  @U.O.III@@U.OBJ.1MULT@1Mult+:@U.O.III@@U.OBJ.1MULT@hapi%{mN%}^ Is-N ;
  @U.O.III@@U.OBJ.2PL@2Pl+:@U.O.III@@U.OBJ.2PL@hachi%{mN%}^    Is-N ;
  @U.O.III@@U.OBJ.UNSP@Unsp+:@U.O.III@@U.OBJ.UNSP@i%{mN%}^      Is-N ;

  @U.O.III@@U.OBJ.REF@Refl+:@U.O.III@@U.OBJ.REF@ili^ Is-N ; 
  @U.O.II@@U.OBJ.REF@Refl+:@U.O.II@@U.OBJ.REF@ili^   Is-N ;

LEXICON Is-N
  @U.HORT.T@@P.N.T@Hort+:@U.HORT.T@@P.N.T@ N-pre ;
  @U.HORT.F@@P.N.T@Neg+:@U.HORT.F@@P.N.T@ N-pre ;
  Subj-Sec ;

LEXICON Subj-Sec
  @U.S.II@@D.OBJ.1SG@1Sg+:@U.S.II@@D.OBJ.1SG@sa^ Appl ;
  @U.S.II@@D.OBJ.2SG@2Sg+:@U.S.II@@D.OBJ.2SG@chi^ Appl ;
  @U.S.II@@D.OBJ.1PAUC@1Pauc+:@U.S.II@@D.OBJ.1PAUC@pi^ Appl ;
  @U.S.II@@D.OBJ.1MULT@1Mult+:@U.S.II@@D.OBJ.1MULT@hapi^ Appl ;
  @U.S.II@@D.OBJ.2PL@2Pl+:@U.S.II@@D.OBJ.2PL@hachi^ Appl ;
  @U.S.II@Unsp+:@U.S.II@ Appl ;

  @U.S.III@@D.OBJ.1SG@1Sg+:@U.S.III@@D.OBJ.1SG@%{s%}a%{mN%}^ Appl ;
  @U.S.III@@D.OBJ.2SG@2Sg+:@U.S.III@@D.OBJ.2SG@chi%{mN%}^ Appl;
  @U.S.III@@D.OBJ.1PAUC@1Pauc+:@U.S.III@@D.OBJ.1PAUC@pi%{mN%}^ Appl ;
  @U.S.III@@D.OBJ.1MULT@1Mult+:@U.S.III@@D.OBJ.1MULT@hapi%{mN%}^ Appl ;
  @U.S.III@@D.OBJ.2PL@2Pl+:@U.S.III@@D.OBJ.2PL@hachi%{mN%}^ Appl ;
  @U.S.III@Unsp+:@U.S.III@i%{mN%}^ Appl ;

  @U.S.II@@U.SUBJ.IMP@Imp+2Sg+:@U.S.II@@U.SUBJ.IMP@ Is-Trans ;
  @U.S.II@@U.SUBJ.IMP@Imp+2Pl+:@U.S.II@@U.SUBJ.IMP@%{oh%} Is-Trans ;
  @U.S.III@@U.SUBJ.IMP@Imp+2Sg+:@U.S.III@@U.SUBJ.IMP@ Is-Trans ;
  @U.S.III@@U.SUBJ.IMP@Imp+2Pl+:@U.S.III@@U.SUBJ.IMP@%{oh%} Is-Trans ;


LEXICON Vb
  0:+ V ;

LEXICON Appl
  @D.APPL@Com+:@D.APPL@ Com ;
  @D.APPL@Abl+:@D.APPL@ Abl ;
  @D.APPL@Ben+:@D.APPL@ Ben ;
  @D.APPL@Loc+:@D.APPL@ Loc ;
  @D.APPL@Sup+:@D.APPL@ Sup ;
  @D.APPL@ Vb ;
  @R.APPL.DAT@ Vb ;
! INSTRUMENTAL

LEXICON Com
 1Sg+:sabaa^ Vb ;
 2Sg+:chibaa^ Vb ;
 1Pauc+:pibaa^ Vb ;
 1Mult+:hapibaa^ Vb ;
 2Pl+:hachibaa^ Vb ;
 Unsp+:ibaa^ Vb ;

LEXICON Abl
 1Sg+:%{s%}amaa^ Vb ;
 2Sg+:chimaa^ Vb ;
 1Pauc+:pimaa^ Vb ;
 1Mult+:hapimaa^ Vb ;
 2Pl+:hachimaa^ Vb ;
 Unsp+:imaa^ Vb ;

LEXICON Ben
 1Sg+:%{s%}amiN^ Vb ;
 2Sg+:chimiN^ Vb ;
 1Pauc+:pimiN^ Vb ;
 1Mult+:hapimiN^ Vb ;
 2Pl+:hachimiN^ Vb ;
 Unsp+:imiN^ Vb ;

LEXICON Loc
 1Sg+:siaa%{y%}^ Vb ;
 2Sg+:chiaa%{y%}^ Vb ;
 1Pauc+:piaa%{y%}^ Vb ;
 1Mult+:hapiaa%{y%}^ Vb ;
 2Pl+:hachiaa%{y%}^ Vb ;
 Unsp+:aa%{y%}^ Vb ;

LEXICON Sup
 1Sg+:sio%{mN%}^ Vb ;
 2Sg+:chio%{mN%}^ Vb ;
 1Pauc+:pio%{mN%}^ Vb ;
 1Mult+:hapio%{mN%}^ Vb ;
 2Pl+:hachi%{mN%}^ Vb ;
 Unsp+:o%{mN%}^ Vb ;
