!! Verb inflection
!  ---------------
!! The Choctaw language verbs inflect for person, tense, mood, and other things

! Stem list at end of file
! Lexicons in this file (in order): Subj/Obj/Dat prefixes (I, II, III)
! Verb type taggers (add flag diacritics for I-II, I-III, etc.)
! Causative suffix (WIP)
! Suffixes/flaggers for subj, obj, dat
! Tense suffixes (WIP)
! Verb stems (may be moved)

LEXICON V-I-II ! Most common
  @U.S.I@@U.O.II@:@U.S.I@@U.O.II@+ V-subj ;

LEXICON V-I-III ! Somewhat common
  @U.S.I@@U.O.III@:@U.S.I@@U.O.III@+ V-subj ;

LEXICON V-II-III ! Rare
  @U.S.II@@U.O.III@:@U.S.II@@U.O.III@+ V-subj ;

LEXICON V-II-II ! Rare
  @U.S.II@@U.O.II@:@U.S.II@@U.O.II@+ V-subj ;

LEXICON V-III-II ! Incredibly rare (possibly only one verb, no more than 4)
  @U.S.III@@U.O.II@:@U.S.III@@U.O.II@+ V-subj ;

LEXICON V-Intrans-I
  @U.O.N@@U.S.I@:@U.O.N@@U.S.I@+ V-subj ;

LEXICON V-Intrans-II
  @U.O.N@@U.S.II@:@U.O.N@@U.S.II@+ V-subj ;

LEXICON V-Intrans-III
  @U.O.N@@U.S.III@:@U.O.N@@U.S.III@+ V-subj ;

! VERB TYPES: I,II (most common); I,III (pretty common);
! II,II; III,II; II,III (biggest of smaller three)

! LEXICON V-caus
  ! @U.CAUS.T@+Caus:@U.CAUS.T@^chi tense ;
  ! @D.CAUSE@ tense ;
! TODO--fix causative

LEXICON V-subj  ! 1Sg-I is a suffix, others nothing
  @D.N@@U.SUBJ.1SG@@U.S.I@+V+1Sg:@D.N@@U.SUBJ.1SG@@U.S.I@^l%{i%} Neg ;
  @D.SUBJ.1SG@@U.S.I@ Neg ;
  @D.S.I@ Neg ;

LEXICON Neg
  @P.LREQ.T@@R.N.T@@U.HORT.F@+Neg:@P.LREQ.T@@R.N.T@@U.HORT.F@%{d%}^o%{k%}  V-mod ;
  @P.LREQ.T@@R.N.T@@U.HORT.F@+Neg:@P.LREQ.T@@R.N.T@@U.HORT.F@%{d%}^okii   V-mod ;
  @R.N.T@@U.HORT.T@  V-mod ;!
  @D.N@                      V-mod ;


LEXICON V-mod
  +Irr:^aachiN  V-tense ; ! more often with affirm
  +Irr:^ahii   V-tense ; ! more often with neg
  +Pot:^aana   V-tense ;
  +Pot:^ahiNla V-tense ;
  V-tense ; ! realis

! ahiina, ayna, aN = dialectical/idiolectical variants of ahiNla
! sometimes ahii-h becomes ahii'

LEXICON V-tense ! TODO: add complementizers
  +Tns:^h        V-grade ;
  +DPst:^ttook   V-grade ; ! distant past
  +Pst:^to%{kp%} V-grade ;
! TODO--other verb tenses


LEXICON V-grade
  @D.LREQ@+NGrade:@D.LREQ@^%{ng%}   # ;
  @D.LREQ@+HNGrade:@D.LREQ@^%{hng%} # ;
  @R.LREQ.T@+LGrade:@R.LREQ.T@^%{lg%}   # ;
  @D.LREQ@+HGrade:@D.LREQ@^%{hg%}   # ;
  @D.LREQ@+GGrade:@D.LREQ@^%{gg%}   # ;
  @D.LREQ@+YGrade:@D.LREQ@^%{yg%}   # ;
  @D.LREQ@ # ;
